{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Brought to you by your friends at {\field{\*\fldinst{HYPERLINK "http://devmynd.com"}}{\fldrslt DevMynd}} in Chicago and San Francisco.
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Contributors
\b0 : Erin Hochstatter, Ty Cobb, \
Michael Crismali, Joe Hirn, Ifu Aniemeka, Erick Arias & Eryan Cobham}