<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PopoverViewController" customModule="Harbor">
            <connections>
                <outlet property="preferencesButton" destination="TEv-7c-gRH" id="pt3-uZ-7of"/>
                <outlet property="tableView" destination="cAa-xi-kJ0" id="R66-zk-aTd"/>
                <outlet property="titleLabel" destination="KuX-Cv-IQg" id="rd4-Fi-lZB"/>
                <outlet property="view" destination="EzM-25-LBL" id="wHz-UC-36a"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="EzM-25-LBL">
            <rect key="frame" x="0.0" y="0.0" width="360" height="450"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <colorWell fixedFrame="YES" bordered="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tC8-uF-c16">
                    <rect key="frame" x="-5" y="0.0" width="370" height="63"/>
                    <color key="color" red="0.041588345860000001" green="0.1512276786" blue="0.44120065790000002" alpha="1" colorSpace="calibratedRGB"/>
                </colorWell>
                <colorWell fixedFrame="YES" bordered="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh5-nj-bwr">
                    <rect key="frame" x="-5" y="341" width="370" height="63"/>
                    <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </colorWell>
                <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="51" horizontalPageScroll="10" verticalLineScroll="51" verticalPageScroll="10" hasHorizontalScroller="NO" allowsMagnification="YES" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="allowed" findBarPosition="aboveHorizontalRuler" translatesAutoresizingMaskIntoConstraints="NO" id="oQX-iG-eHj">
                    <rect key="frame" x="0.0" y="53" width="360" height="343"/>
                    <clipView key="contentView" misplaced="YES" id="4k5-tQ-S79">
                        <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="50" id="cAa-xi-kJ0">
                                <rect key="frame" x="0.0" y="0.0" width="355" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="statusImageColumn" width="46.5" minWidth="40" maxWidth="1000" id="4sM-dH-WVk">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <imageCell key="dataCell" alignment="left" imageScaling="proportionallyDown" image="codeshipLogo_black" id="IGv-9n-Cnz"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="buildInfoColumn" editable="NO" width="307.5" minWidth="40" maxWidth="1000" id="ACd-eO-Uf0">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="qLo-1w-Nvv">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="MQ5-xL-sMF"/>
                                    <outlet property="delegate" destination="-2" id="6dc-nR-8YO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="cBz-Ox-Q2d">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="dhn-mt-HvL">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TEv-7c-gRH">
                    <rect key="frame" x="266" y="1" width="50" height="50"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="anchor-pref" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="oPm-UT-d1s">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="preferencesButton:" target="-2" id="0SX-tv-YgC"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pW5-Rf-7DE">
                    <rect key="frame" x="308" y="1" width="52" height="50"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="quit" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="jWU-A3-8PS">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="quitButton:" target="-2" id="wCL-SB-dPC"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KuX-Cv-IQg">
                    <rect key="frame" x="20" y="415" width="322" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="CURRENT BUILD STATUS" id="v53-nO-yXV">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="342" y="399"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="hAF-WX-9dH"/>
    </objects>
    <resources>
        <image name="anchor-pref" width="36" height="36"/>
        <image name="codeshipLogo_black" width="18" height="18"/>
        <image name="quit" width="35" height="37"/>
    </resources>
</document>
