<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesPaneWindowController" customModule="Harbor" customModuleProvider="target">
            <connections>
                <outlet property="codeshipAPIKey" destination="CDc-TA-dvy" id="oU0-Dn-bve"/>
                <outlet property="codeshipAPIKeyError" destination="nGP-fQ-xcu" id="fcq-di-ZU6"/>
                <outlet property="launchOnLoginCheckbox" destination="4bT-18-ouZ" id="vF1-g9-7Fy"/>
                <outlet property="projectTableView" destination="BWA-i0-ssi" id="p15-Sh-twa"/>
                <outlet property="refreshRateError" destination="wKc-VT-seL" id="EmW-ih-1tf"/>
                <outlet property="refreshRateTextField" destination="4xB-Mv-cNJ" id="aN8-M9-NGq"/>
                <outlet property="savePreferencesButton" destination="Cnb-EQ-tes" id="It7-i5-EzR"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Harbor Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="490" height="456"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="490" height="456"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="S0U-yZ-Vui" userLabel="API Key Field">
                        <rect key="frame" x="20" y="389" width="450" height="47"/>
                        <subviews>
                            <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IaN-Sc-IBA">
                                <rect key="frame" x="-2" y="30" width="115" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Codeship API Key " id="V6K-1U-4Sb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CDc-TA-dvy" customClass="TextField" customModule="Harbor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="mjQ-SZ-MvF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="MD6-kP-28Q"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nGP-fQ-xcu">
                                <rect key="frame" x="114" y="30" width="338" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="i3y-a6-Cej">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.76394305631752413" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nGP-fQ-xcu" secondAttribute="trailing" id="0MP-CB-QMX"/>
                            <constraint firstItem="IaN-Sc-IBA" firstAttribute="leading" secondItem="S0U-yZ-Vui" secondAttribute="leading" id="37W-r8-cFM"/>
                            <constraint firstAttribute="bottom" secondItem="CDc-TA-dvy" secondAttribute="bottom" id="8Hc-fl-Vkw"/>
                            <constraint firstItem="nGP-fQ-xcu" firstAttribute="leading" secondItem="IaN-Sc-IBA" secondAttribute="trailing" constant="5" id="XRj-Yy-qM5"/>
                            <constraint firstItem="IaN-Sc-IBA" firstAttribute="top" secondItem="S0U-yZ-Vui" secondAttribute="top" id="YZK-oC-sfI"/>
                            <constraint firstItem="CDc-TA-dvy" firstAttribute="leading" secondItem="S0U-yZ-Vui" secondAttribute="leading" id="oZP-wc-dgB"/>
                            <constraint firstItem="nGP-fQ-xcu" firstAttribute="centerY" secondItem="IaN-Sc-IBA" secondAttribute="centerY" id="qmx-pa-SsN"/>
                            <constraint firstAttribute="trailing" secondItem="CDc-TA-dvy" secondAttribute="trailing" id="xaS-05-gD4"/>
                            <constraint firstItem="CDc-TA-dvy" firstAttribute="top" secondItem="IaN-Sc-IBA" secondAttribute="bottom" constant="8" id="yQY-pM-udg"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="z1k-12-2Xh" userLabel="Refresh Rate Field">
                        <rect key="frame" x="20" y="327" width="450" height="47"/>
                        <subviews>
                            <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Lz-X4-zMd">
                                <rect key="frame" x="-2" y="30" width="82" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Refresh Rate" placeholderString="60.0" id="Qax-W2-i0Z">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4xB-Mv-cNJ" customClass="TextField" customModule="Harbor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="E8y-bB-yZ6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="oME-lo-bBl"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wKc-VT-seL">
                                <rect key="frame" x="81" y="30" width="371" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="TZy-ud-hpf">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.76394305630000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wKc-VT-seL" firstAttribute="centerY" secondItem="7Lz-X4-zMd" secondAttribute="centerY" id="4H9-Fn-7Ps"/>
                            <constraint firstItem="4xB-Mv-cNJ" firstAttribute="top" secondItem="7Lz-X4-zMd" secondAttribute="bottom" constant="8" id="Uq2-zL-hHn"/>
                            <constraint firstItem="7Lz-X4-zMd" firstAttribute="top" secondItem="z1k-12-2Xh" secondAttribute="top" id="VxL-51-HBE"/>
                            <constraint firstAttribute="trailing" secondItem="4xB-Mv-cNJ" secondAttribute="trailing" id="aOe-vz-M8L"/>
                            <constraint firstAttribute="trailing" secondItem="wKc-VT-seL" secondAttribute="trailing" id="mot-Jy-ozx"/>
                            <constraint firstItem="7Lz-X4-zMd" firstAttribute="leading" secondItem="z1k-12-2Xh" secondAttribute="leading" id="pe2-yT-jW7"/>
                            <constraint firstItem="wKc-VT-seL" firstAttribute="leading" secondItem="7Lz-X4-zMd" secondAttribute="trailing" constant="5" id="s7B-I2-PJs"/>
                        </constraints>
                    </customView>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvP-5J-dv5">
                        <rect key="frame" x="20" y="87" width="450" height="222"/>
                        <clipView key="contentView" id="4dr-L8-6Db">
                            <rect key="frame" x="1" y="0.0" width="448" height="221"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="EO0-ug-2uV" viewBased="YES" id="BWA-i0-ssi">
                                    <rect key="frame" x="0.0" y="0.0" width="448" height="198"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="ShowProject" width="116" minWidth="40" maxWidth="1000" id="l4Q-Wk-Emi">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Show?">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="BsS-Bo-jT2">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="8fp-sH-zFc">
                                                    <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XFM-HF-9VK">
                                                            <rect key="frame" x="1" y="-4" width="22" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="2pS-gC-l6D"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="0mb-Sj-par">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                                <connections>
                                                                    <action selector="isEnabledCheckboxClicked:" target="-2" id="G8r-Fc-th3"/>
                                                                    <binding destination="8fp-sH-zFc" name="value" keyPath="objectValue" id="QQ5-Ch-SQz"/>
                                                                    <outlet property="representedObject" destination="8fp-sH-zFc" id="MLq-NC-tiv"/>
                                                                </connections>
                                                            </buttonCell>
                                                            <connections>
                                                                <binding destination="8fp-sH-zFc" name="value" keyPath="objectValue" id="1zT-Hk-NfL"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="XFM-HF-9VK" firstAttribute="leading" secondItem="8fp-sH-zFc" secondAttribute="leading" constant="3" id="eLf-Hj-M5q"/>
                                                        <constraint firstItem="XFM-HF-9VK" firstAttribute="centerY" secondItem="8fp-sH-zFc" secondAttribute="centerY" id="yqj-X1-HF1"/>
                                                    </constraints>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="RepositoryName" width="326" minWidth="40" maxWidth="1000" id="Qr6-i6-OwE">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="H9b-TO-wMG">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="oLU-rg-UqS">
                                                    <rect key="frame" x="120" y="1" width="326" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bWJ-rX-kK8">
                                                            <rect key="frame" x="1" y="0.0" width="316" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="CQF-qd-tgV">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="bWJ-rX-kK8" secondAttribute="trailing" constant="11" id="G3o-5B-nkS"/>
                                                        <constraint firstItem="bWJ-rX-kK8" firstAttribute="centerY" secondItem="oLU-rg-UqS" secondAttribute="centerY" id="ekn-gO-svw"/>
                                                        <constraint firstItem="bWJ-rX-kK8" firstAttribute="leading" secondItem="oLU-rg-UqS" secondAttribute="leading" constant="3" id="sZp-WZ-A1L"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="bWJ-rX-kK8" id="aGC-Ds-pFJ"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="o4y-Ze-GzC"/>
                                        <outlet property="delegate" destination="-2" id="4es-sT-y8A"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.5" horizontal="YES" id="GjY-GJ-Pak">
                            <rect key="frame" x="1" y="206" width="448" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Uuf-bT-kzU">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="EO0-ug-2uV">
                            <rect key="frame" x="0.0" y="0.0" width="449" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="4bT-18-ouZ">
                        <rect key="frame" x="18" y="23" width="454" height="18"/>
                        <buttonCell key="cell" type="check" title="Launch on login?" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Gu8-xB-7kn">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="launchOnLoginCheckboxClicked:" target="-2" id="S0M-lq-bKj"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cnb-EQ-tes">
                        <rect key="frame" x="405" y="13" width="71" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="59" id="fgF-nv-SsP"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Iwb-k8-LzW">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveButton:" target="-2" id="9dO-Qk-Tqa"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="lvP-5J-dv5" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="147" id="1Sx-sc-w8d"/>
                    <constraint firstItem="lvP-5J-dv5" firstAttribute="leading" secondItem="z1k-12-2Xh" secondAttribute="leading" id="3z1-oY-SOj"/>
                    <constraint firstItem="S0U-yZ-Vui" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="DGB-en-HIt"/>
                    <constraint firstAttribute="trailing" secondItem="S0U-yZ-Vui" secondAttribute="trailing" constant="20" id="EWl-jO-lIY"/>
                    <constraint firstItem="lvP-5J-dv5" firstAttribute="trailing" secondItem="z1k-12-2Xh" secondAttribute="trailing" id="Gdc-ez-5bY"/>
                    <constraint firstItem="S0U-yZ-Vui" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="Hho-9S-RJN"/>
                    <constraint firstItem="Cnb-EQ-tes" firstAttribute="top" secondItem="lvP-5J-dv5" secondAttribute="bottom" constant="46" id="Irl-qz-fpm"/>
                    <constraint firstItem="lvP-5J-dv5" firstAttribute="trailing" secondItem="4bT-18-ouZ" secondAttribute="trailing" id="MZF-X5-8XH"/>
                    <constraint firstItem="4bT-18-ouZ" firstAttribute="top" secondItem="lvP-5J-dv5" secondAttribute="bottom" constant="48" id="RaP-zu-ZTf"/>
                    <constraint firstItem="lvP-5J-dv5" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="SbG-Vb-f2p"/>
                    <constraint firstItem="4bT-18-ouZ" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="VS2-VD-lCl"/>
                    <constraint firstItem="z1k-12-2Xh" firstAttribute="top" secondItem="S0U-yZ-Vui" secondAttribute="bottom" constant="15" id="Wl1-wP-SXs"/>
                    <constraint firstItem="lvP-5J-dv5" firstAttribute="top" secondItem="z1k-12-2Xh" secondAttribute="bottom" constant="18" id="dI2-KS-gXA"/>
                    <constraint firstAttribute="trailing" secondItem="lvP-5J-dv5" secondAttribute="trailing" constant="20" id="kmx-HA-ZvB"/>
                    <constraint firstAttribute="bottom" secondItem="Cnb-EQ-tes" secondAttribute="bottom" constant="20" id="r7r-uC-Rcb"/>
                    <constraint firstItem="4xB-Mv-cNJ" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="tuT-F7-wwH"/>
                    <constraint firstAttribute="trailing" secondItem="Cnb-EQ-tes" secondAttribute="trailing" constant="20" id="zsh-3r-pJF"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-8" y="290"/>
        </window>
    </objects>
</document>
